<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <style>

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .content-wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content-wrapper p {
            max-width: 400px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="content-wrapper">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ligula nisl, luctus at mauris sed, porta congue eros. Sed et ante laoreet elit semper porta nec a orci. Sed imperdiet velit mauris, in pharetra neque vulputate eu. Sed nec neque et augue aliquet blandit vitae in sapien. Suspendisse convallis a elit at pretium. Vivamus vitae arcu in felis interdum rutrum. Aenean felis mi, tempus ut congue a, tincidunt et velit.</p>
    </div>
</body>
</html>